\documentclass{article}

\usepackage{multirow}
\usepackage{amssymb}
\usepackage{arxiv}
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{amsmath}
\usepackage{caption}
\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\graphicspath{ {./images/} }



\title{Fourier Features in reinforcement learning : An overview of input pre-processing methods using Fourier Features in reinforcement learning}


\author{
 Chupin Clément \\
 Student in Master degree \\
  University of Clermont-Ferrand\\
  \texttt{clement.chupin.si@gmail.com} \\
  %% examples of more authors
   \And
 Zhang Zhongkai \\
 Chargé de Recherche \\
  INRAE Clermont-Ferrand\\
  \texttt{zhongkai.zhang@inrae.fr} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
In reinforcement learning, understanding the observation space is a key point for all algorithms, and preprocessing the input can improve the convergence and the final performance of the algorithm. Fourier features seem to be a good solution for improving algorithms in RL tasks, in both terms of rewards and sample efficiency, but its use is still recent and applied to small proportion of tasks. Moreover, real-time applications have specific requirements that can be satisfied by Fourier features, such as sample efficiency or better generalization, but the policy and computational limit may be imposed by the task and FFs may become unnecessary or impossible. The use of FF is a bit empirical, there is not enough search around to have a global solution.   
In this paper, we try to determinate the advantages and disadvantages of the usage of FFs, we present multiple input preprocessing experiments, on a multilayer perceptron (MLP), we aim to exploit most variations of Fourier features, applied to most classical policies (on/off policy, continuous and discrete action space), to most tasks (mujoco, classical open ai gym control). To the best of our knowledge, this is the first global comparative evaluation of Fourier features in deep RL.
Fourier features in deep RL. Finally, we propose a standard input processing of Fourier features that best combines the advantages of these techniques.
\end{abstract}




\section{Introduction}

Recent works has shown than Random Fourier Features can increase the dimensionnal interpretaion of a neural network (Tancik et al., 2020~\cite{DBLP:journals/corr/abs-2006-10739}). And more specific in Reinforcement Learning, the RFF (Random Fourier Features) of the observation space shown an improvement in convergence steps (Brellmann et al., 2021~\cite{brellmann2022fourier}), but requires more computational power for each step, the global improvement have to be evaluate. 
This work tend to complete these studies to expand the use of Fourier features in RL task.
Others works has shown an interest in using other variations of the Fourier Features such as periodic activation function in a classical neural network (Sitzmann et al.,2019 ~\cite{sitzmann2019siren}) and the application of this method in the domain of RL, at our knowledge, has not been tested in the past.
An other point interesting in robotics and real-time application of FFs is the sample effiency, recording of a large enough dataset can be difficult and expensive. And in despite of the implementation and the computional power, the FFs is a good improvement for this domains.
This paper tries to determine the advantages and disadvantages of FFs compared to classical MLP (no input preprocessing), with a evaluation of the difference in reward and computational power usage, most of our work was to determine the best variants of each FF, but we found out that there is no standard way to deal with them, we have to try the best pair for each problem and policy. 
Regarding real time, with this study we hope to bring RL algorithms into new real time tasks, especially in robotics, which require good sampling efficiency and generalization with limited hardware. Due to the cost of sample acquisition, safety and robustness of classical automatic engineering, the use of neural networks in direct control is not yet common, FFs can be a good point to facilitate the introduction of RLs in real life.

\section{Background}
\subsection{Global Neural Network Processing}


The Fourier Features is a transformation of the input to have a better representation of the input for the neural network, the input is convert in a biggest expression space, by multi-frequency representation of each input.

You can see in details the matrix processing here :
\url{https://github.com/clement-chupin/BenchNeuralNework/blob/master/utils_lib/feature_extractor_layers.py}


\paragraph{Notation :}


\begin{quote}
\begin{math}
I \in \mathbb{R}^{n}
\end{math}  : Input matrix of dimension 
\end{quote}

\begin{quote}
\begin{math}
X \in \left[0 ,1\right]^{n}
\end{math} : Input matrix normalized  
\end{quote}

\begin{quote}
\begin{math}
K \in \mathbb{R}^{i,j}
\end{math} : Features Feature kernel 
\end{quote}

\begin{quote}
\begin{math}
H \in \mathbb{R}^{k,l}
\end{math} : Result of the multiply of the input by the kernel
\end{quote}


\begin{quote}
\begin{math}
Z \in \mathbb{R}^{p}
\end{math} : Features Extracted matrix, periodic and flatten version of H
\end{quote}

\begin{quote}
\begin{math}
Y \in \mathbb{R}^{a}
\end{math} : Output matrix 
\end{quote}

\begin{quote}
\begin{math}
o \in \left[1,\thicksim64\right]
\end{math} : order of FFs (by \ref{appendix:hppolicies}) )
\end{quote}



\begin{quote}
\begin{math}
\mathbb{R}^{n} \to \omega(X) \to \left[-1,1\right]^{n}
\end{math} : Periodic method (\begin{math}\cos(X) \end{math} by \ref{appendix:obsrangeperiodicfunc}) 
\end{quote}

\begin{quote}
\begin{math}
\mathbb{R}^{n} \to \psi \to \left[0,1\right]^{n}
\end{math} : Normalization method (\begin{math}
    \left[0,1\right]
\end{math} by \ref{appendix:obsrangeperiodicfunc}) 

\end{quote}



\subsubsection{Overview of the global network processing}
\begin{math}
I = Input
\end{math} 


\begin{math}
X = Normalize(I)
\end{math}

\begin{math}
H = X*Kernel * 2\pi
\end{math}

\begin{math}
Z = FeatureExtraction(H)
\end{math}

\begin{math}
Y = NeuralNetwork(Z)
\end{math}


\begin{math}
Output = Y
\end{math} 

The method called \begin{math}NeuralNetwork\end{math} is the RL agent process, for specific policy, we can have different action architecture, based on the feature extraction (critic/actor neural network for example).

%next part maybe useless for the reading of the global paper
Notation of a classical FF, the normalized input is multiply by the kernel, to be process by a periodic function (\begin{math} input * kernel = output \end{math}) :

\begin{equation} 
\omega(
\begin{bmatrix} 
	input_{(0)}\\
	input_{(1)}\\
	...\\
	input_{(n)}\\
\end{bmatrix}
*
\begin{bmatrix} 
	kernel_{0,0} & kernel_{0,1} & ... & kernel_{0,j}\\
	kernel_{1,0} & kernel_{1,1} & ... & kernel_{1,j}\\
	... & ... & ... & ...\\
	kernel_{i,0} & kernel_{i,1} & ... & kernel_{i,j}\\
\end{bmatrix}
)
=
\begin{bmatrix} 
	output_{0}\\
	output_{1}\\
	...\\
	output_{p}\\
\end{bmatrix}
\end{equation}



\subsection{Fourier Feature / Fourier Light Feature}
There are two ways to process an Fourier Feature extraction, the Fourier Feature (FF) and the Fourier Light Feature (FLF), all Fourier Feature and their variants are note FFs. This technics are taken from (Tancik et al., 2020) and (Brellmann et al., 2021). In this paper, we aim to have a explicit and the simpliest explanation of FFs.

\subsubsection{FF : Fourier Feature}
This method convert the input to bigger observation space to have more information. With respect of a Fourier Transform, the input are mixed.

In dimensions space, we have : \begin{math} X^{n}\to Z^{p} \end{math}, the p is dependant of the order and of the variant of the FF.

The simplified formula is : \begin{math} FF_{i}(X) = \omega((X_{0}*K_{0,i} + X_{1}*K_{1,i} + ... + X_{n}*K_{n,i})*2\pi)\end{math} with 
\begin{math}i \in \left[0 ,p\right]\end{math}

The final equation is :
%\sum_{n=1}^{N}
\begin{equation}
Z_{i}=FF_{i}(X)=\omega(\psi(I)^\intercal  * K * 2\pi) 
=\sum_{j=0}^{n} \psi(X_{j})*K_{j,i} * 2\pi
\end{equation}



with \begin{math} shape(K) = (n,p,) \to K^{n*p}
\end{math} we have : 

\begin{equation}
\omega(
I^{1,n}
*
K^{n,p}
*2\pi )
=
\omega(
H^{1,p}
)
=Z^{p}
\end{equation}






\subsubsection{FLF : Fourier Light Feature}
This method is a light version of the FF, but with benefits, the output space is proportional to the input space and the order. Each input is decomposed in different periodic reading of the value.


In dimensions space, we have : \begin{math} X^{n}\to Z^{p} \end{math} with \begin{math} p = n * order\end{math} 






The final equation with 
\begin{math}i \in \left[0 ,n\right]\end{math} and \begin{math}j \in \left[0 ,order\right]\end{math} is :
\begin{equation} FLF_{i,j}(X) = \omega((\psi(I_{i})*K_{j})*2\pi)\end{equation}


with \begin{math} dim(K) = (1,o,) \to K^{1,o} \end{math} we have : 

\begin{equation}
\omega(
X^{n,1}
*
K^{1,o}
*2\pi )
=
\omega(
H^{n,o}
)
=Z^{p}
\end{equation}


\subsection{Deterministic / Random / Learned Fourier Feature}
The main part of the the FFs is the kernel value, they can be determinate, random or learned, this variations cause several changes in the feature extraction processing. The notation is DFF/DFLF for Deterministic Fourier Feature or Fourier Ligth Feature, RFF/RFLF for Random FF and FLF, and LFF/LFLF for Learned FF and FLF.
\subsection{Deterministic}
The Deterministic Fourier Feature and the Deterministic Fourier Light Feature are input pre processing method who have explicit transformation based on explicit equation witout weight regularization or random value.

\subsubsection{DFF} : Deterministic Fourier Feature let \begin{math} K \end{math} be determinate by classical Fourier Feature transform. It's a interressant and an explicit technics, each combination of each input is present, but it become impossible when the observation space is too big (Impossible pre-processing : IPP).

With \begin{math} X^{n}\to Z^{p} , p = o^n \end{math}

with \begin{math}i \in \left[0 ,n\right]\end{math}, \begin{math}j \in \left[0 ,p\right]\end{math} and \begin{math} dim(K) = (n,p,) \to K^{n*p}\end{math} :

\begin{equation}
K_{i,j} = int(j/o^i) \mod o
\end{equation} with int() round to the lower integer

This explain the impossible pre-processing for big input, for example, to resolve the mujoco problem Ant-v4 from \cite{DBLP:journals/corr/BrockmanCPSSTZ16}

We have as input \begin{math}n = 27\end{math}, we choose a litle order like \begin{math}o = 2\end{math}, we finaly have \begin{math} p = 2^{27} = 134.217.728 \end{math} who is hard to compute and useless to achieve robotics problems.

\subsubsection{DFLF} : Deterministic Fourier Light Feature let \begin{math} K \end{math} be determinate by classical simplified Fourier Feature coeff

with \begin{math}i \in \left[0 ,o\right]\end{math} and \begin{math} dim(K) = (1,o,) \to K^{1*o} \end{math} :

\begin{equation}
K_{1,i} = i+1
\end{equation}



\subsection{Random}
\subsubsection{RFF} : Random Fourier Feature let \begin{math} K \end{math} with random normalized coeff 

with \begin{math}i \in \left[0 ,n\right]\end{math}, \begin{math}j \in \left[0 ,p\right]\end{math} and \begin{math} dim(K) = (n,p,) \to K^{n*p} \end{math} :

\begin{equation}
K_{i,j} = r \in \left[0 ,1\right]
\end{equation}


\subsubsection{RFLF} : Random Fourier Light Feature let \begin{math} K \end{math} with random normalized coeff

with \begin{math}i \in \left[1 ,order + 1\right]\end{math} and \begin{math} dim(K) = (o,) \to K^{o} \end{math} :

\begin{equation}
K_{i} = r \in \left[0 ,1\right]
\end{equation}


\subsection{Learned}
LFF and LFLF, Learned Fourier Feature and Learned Fourier Light Feature let \begin{math} K \end{math} be find by the neural network by basic SGD. The LFF and LFLF is close to the SIREN (Sitzmann et al., 2020 ~\cite{sitzmann2019siren}), a neural network with sinusoidal activation function.

\subsubsection{FF} : represented by : \begin{math} SIREN(X) = \omega(X*K)
\end{math} X*K is classical full connected layer :

with \begin{math} dim(K) = (n,p) \to K^{n*p} \end{math} :

\begin{equation}
\omega(
X^{1*n}
*
K^{n*p}
*2\pi )
=
\omega(
H^{1*p}
)
=Z^{p}
\end{equation}


\subsubsection{FLF} : represented by : \begin{math} SIREN_L(X) = \omega(X*K)
\end{math} X*K is classical full connected layer :

with \begin{math} dim(K) = (1,o) \to K_{1*o} \end{math} :

\begin{equation}
\omega(
X^{n*1}
*
K^{1*o}
*2\pi )
=
\omega(
H^{n*o}
)
=Z^{p}
\end{equation}



\section{Result (in construction)}

\subsection{Final performance}
First thing we will benchmark is the final performance by the reward mesure between the classical and the FF, we normalize by the classical version. 


%\begin{table}[!h]
% \caption{Final performance}
%  \centering
%  \begin{tabular}{ |p{3cm}||p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|  }
%    \toprule
%    \multicolumn{2}{c}{All params}   &
%    \multicolumn{6}{c}{Result}                     \\
%    \cmidrule(r){1-2}
%    \cmidrule(r){3-8}
%    Env & metrics & A2C     & DDPG     & DQN & PPO & SAC & TD3 \\
%    \midrule
%    \multirow{3}{4em}{Ant} & DFF  & 100 & 100 & 100 & 100 & 100 & NC    \\
%    & DFLF & 100 & 100 & 100 & 100 & 100 & NC    \\
%    & RFF  & 100 & 100 & 100 & 100 & 100 & NC    \\
%    \midrule
%    \bottomrule
%  \end{tabular}
%  \caption*{Final result in pourcent of the classical version reward, with low and high mesure of the median value of the 100 best/worst of the 1000 last/first time step). (IPP : Impossible pre processing, NC : No compatibility (between policy and the action space)}
%\end{table}


\subsection{Convergence gains}
Second mesure is design for robotics task, it will mesure how faster the FFs will reach similar performance of the classical version.

%\begin{table}[!h]
% \caption{Convergence gain}
%  \centering
%  \begin{tabular}{ |p{3cm}||p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|  }
%    \toprule
%    \multicolumn{2}{c}{All params}   &
%    \multicolumn{6}{c}{Result}                     \\
%    \cmidrule(r){1-2}
%    \cmidrule(r){3-8}
%    Env & metrics & A2C     & DDPG     & DQN & PPO & SAC & TD3 \\
%    \midrule
%    \multirow{3}{4em}{Ant} & DFF  & 10 & 10 & 10 & 10 & 10 & NC    \\
%    & DFLF & 10 & 10 & 10 & 10 & 10 & NC    \\
%    & RFF  & 10 & 10 & 10 & 10 & 10 & NC    \\
%    \midrule
%    \bottomrule
%  \end{tabular}
%  \caption*{Convergence speed in pourcent of the classical version reward, comparaison between number of step to reach the final performance 5\% windows (IPP : Impossible pre processing, NC : No compatibility (between policy and the action space)}
%\end{table}




\subsection{CPU power consumption}
We will mesure the speed cost of the FFs in comparaison to the classical version, the performance mesure is from the trainning and the execution time.





\subsection{Total gains}
The previous section show us a decrease in the convergence time, but increase in computation time, now, we have the final performance mesure for the training time.

%\begin{table}[!h]
% \caption{Computation time}
%  \centering
%  \begin{tabular}{ |p{3cm}||p{1.5cm}|p{1.5cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|  }
%    \toprule
%    \multicolumn{2}{c}{All params}   &
%    \multicolumn{6}{c}{Result}                     \\
%    \cmidrule(r){1-2}
%    \cmidrule(r){3-8}
%    Env & Feature Extraction & Exec & A2C     & DDPG     & DQN & PPO & SAC & TD3 \\
%    \midrule
%    \multirow{3}{4em}{Ant} & \multirow{2}{4em}{None} & CPU & 5 / 5  & 5 & 5 & 5 & 5 & NC    \\
%    &  & GPU & 5 & 5 & 5 & 5 & 5 & NC \\
%    & \multirow{2}{4em}{DFF} & CPU & 5 & 5 & 5 & 5 & NC    \\
%    &  GPU & 5 & 5 & 5 & 5 & 5 & NC \\
%    & RFF  & 5 & 5 & 5 & 5 & 5 & NC    \\
%    \midrule
%    \bottomrule
%  \end{tabular}
%  \caption*{Global trainning speed up, in pourcent of the classical version, on RTX A3000 and I7 8 cores, notation : training/execution (IPP : Impossible pre processing, NC : No compatibility (between policy and the action space)}
%\end{table}



\section{Conclusion (in construction)}
\subsection{Global view of FFs}
\subsection{FFs for robotics : pros and cons}
\subsection{New applications of FFs}

\bibliographystyle{unsrt}  
%\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.


\bibliography{references.bib}



\appendix

\section{Relative study}
\label{appendix:relativestudy}
By our goal and our computation limit, we have decide to have a global overview on our algorithms. The main purpose is to evaluate the difference between the classic version of MLP and the version with Fourier pre-processing.
According with Open AI zoo ~\cite{rl-zoo3} and our goals, we have decide to evaluate environements on only one billions of timesteps. We might evaluate on more but there is not a big impact on the final rewards, and our study is focus on the sample efficiency gains of complex problems with limited training time. 

\section{Normalization}
\label{appendix:normalization}
The Fourier Feature need a input in a closed range, we have decide to use the simpliest way to normalize it, by the different task, and to don't affect the different FFs, we have decide to not paramterize activation function to feat to the input to normalize it (especially tanh function). We have used an VecNormalize from \cite{stable-baselines3}. 

The function \begin{math} \psi_{0,1}(I)  \in \mathbb{R}\end{math} will convert the input to normalize it : \begin{math} \mathbb{R}^{n} \to \left[0 ,1\right]^{n} \end{math}. It's a simple floating window taken from Open AI (stable-baseline3), the equation behind is : \begin{equation}
 \psi_{a,b}(I) = (a+b)/2 + \frac{I - mean(I)}{(b-a)* \sigma(I)} \end{equation}
 
In the paper, we assume that \begin{math} \psi(I) = \psi_{0,1}(I) = X \end{math}, but another normalization for another search is possible.





\section{Observation range and periodic function}
\label{appendix:obsrangeperiodicfunc}
We have test some other couple of range/periodic function who are all similar, but with default for some policie with some feature extraction method. According to our experiments and the others studies, we have decide to use \begin{math} \cos(X), X \in
\left[0 ,\pi\right]
\end{math} observation range.

\begin{figure}[!h]
\centering
 \includegraphics[height=.3\linewidth]{sincosrange.png}
 \includegraphics[height=.3\linewidth]{sincosrange2.png}
 \caption*{Range and periodic function search by plotting}
\end{figure}



\begin{math}
\cos(x), x \in \left[0 ,\pi\right]
\end{math} : perfect for our search

\begin{math}
\sin(x), x \in \left[0 ,\pi\right]
\end{math} : dead zone in 0 and pi

\begin{math}
\cos(x), x \in \left[0 ,2*\pi\right]
\end{math} : dead zone in 0 and 2*pi, symetric

\begin{math}
\sin(x), x \in \left[0 ,2*\pi\right]
\end{math} : dead zone in 0, pi and 2*pi 


\begin{math}
\cos(x), x \in \left[-\pi ,\pi\right]
\end{math} : symetric

\begin{math}
\sin(x), x \in \left[-\pi ,\pi\right]
\end{math} : dead zone in -pi, 0 and pi

\begin{math}
\cos(x), x \in \left[-2*\pi ,2*\pi\right]
\end{math} : symetric, repetition

\begin{math}
\sin(x), x \in \left[-2*\pi ,2*\pi\right]
\end{math} : dead zone in -2*pi, 0 and 2*pi, repetition


Dead zone for point where all frequency go to the same value, on two or more zone, for the neural network, there is no difference between two different dead zone.

Concerning the periodic function, according to theoretical and experimentation, and following ~\cite{brellmann2022fourier}, we present \begin{math} \cos(X) \end{math} as the best periodic function to our study case.

Concerning the normalization range, in despite of robotics recommendation of a range \begin{math} \left[-1 ,1\right] \end{math}, to the same reason of the periodic function choice, we present the range \begin{math} \left[0 ,1\right] \end{math} as the best range to our study case.



\section{Logging}
\label{appendix:logging}
At the beginning of the studie, we wanted to register all data, the replay buffer, the final trained model, but there was too many of experiment to store it all, and no interest to a human to see the final resolution of the problem, we can't compare a the naked eye which one is better of an other.

To have a flexible execution, we have all the log in different files, with dynamic write, we might use SQL database for a better comparaison but with the execution on an other computer, the manipulation of simple files is easier.


\section{Neural Network}
\label{appendix:neuralnetwork}
We have used the Open AI stuff to our model and our policies, the purpose of this choice is to test the most popular implementation of policies, with the most basic and common neural network behind the feature extraction, we don't touch to the neural architecture (all policie have different architecture and sometime multiple neural network....), 


\section{Hyperparameters of policies}
\label{appendix:hppolicies}

\begin{table}[!h]
 \caption{A2C}
  \centering
  \begin{tabular}{ p{6cm}|p{3cm} }

    HP & Value \\
    \midrule
Neural Network & [Action, Value] \\
Number of Hidden Layers & [2,2] \\
Number of Neurons per Hidden Layer & [[64,64],[64,64]] \\
Activation function & [tanh,tanh] \\

Discount Factor (gamma)  & 0.99 \\
Learning rate & 0.0007 \\
Fourier Order (FF) & {1, 2, 3, 4, 5} \\
Fourier Light Order (FLF) & {1, 2, 3, 4, 5} \\  
    \midrule
    \bottomrule
  \end{tabular}
  \caption*{}
\end{table}



\begin{table}[!h]
 \caption{DDPG}
  \centering
  \begin{tabular}{ p{6cm}|p{6cm} }

    HP & Value \\
    \midrule
Neural Network & [Actor, Actor Target, Critic, Critic Target] \\
Number of Hidden Layers & [2,2,2,2] \\
Number of Neurons per Hidden Layer & [[400,300],[400,300],[400,300],[400,300]] \\
Activation function & [relu,relu,relu,relu] \\

Discount Factor (gamma)  & 0.99 \\
Soft Update Coefficient (tau) & 0.005 \\

Learning rate & 0.001 \\
Fourier Order (FF) & {1, 2, 3, 4, 5} \\
Fourier Light Order (FLF) & {1, 2, 3, 4, 5} \\  
    \midrule
    \bottomrule
  \end{tabular}
  \caption*{}
\end{table}

\begin{table}[!h]
 \caption{DQN}
  \centering
  \begin{tabular}{ p{6cm}|p{6cm} }

    HP & Value \\
    \midrule
Neural Network & [Q Net, Q Net Target] \\
Number of Hidden Layers & [2,2] \\
Number of Neurons per Hidden Layer & [[64,64],[64,64]] \\
Activation function & [relu,relu] \\

Discount Factor (gamma)  & 0.99 \\
Soft Update Coefficient (tau) & 1 \\
Exploration fraction (epsilon) & auto in [0.1,1] \\

Learning rate & 0.0001 \\
Fourier Order (FF) & {1, 2, 3, 4, 5} \\
Fourier Light Order (FLF) & {1, 2, 3, 4, 5} \\  
    \midrule
    \bottomrule
  \end{tabular}
  \caption*{}
\end{table}

\begin{table}[!h]
 \caption{PPO}
  \centering
  \begin{tabular}{ p{6cm}|p{6cm} }

    HP & Value \\
    \midrule
Neural Network & [Action, Value] \\
Number of Hidden Layers & [2,2] \\
Number of Neurons per Hidden Layer & [[64,64],[64,64]] \\
Activation function & [tanh,tanh] \\

Discount Factor (gamma)  & 0.99 \\
Batch size & 64 \\

Learning rate & 0.0003 \\
Fourier Order (FF) & {1, 2, 3, 4, 5} \\
Fourier Light Order (FLF) & {1, 2, 3, 4, 5} \\  
    \midrule
    \bottomrule
  \end{tabular}
  \caption*{}
\end{table}


\begin{table}[!h]
 \caption{SAC}
  \centering
  \begin{tabular}{ p{6cm}|p{6cm} }

    HP & Value \\
    \midrule
Neural Network & [Actor, Critic, Critic Target] \\
Number of Hidden Layers & [2,2,2] \\
Number of Neurons per Hidden Layer & [[256,256],[256,256],[256,256]] \\
Activation function & [relu,relu,relu] \\

Discount Factor (gamma)  & 0.99 \\

Soft Update Coefficient (tau) & 0.005 \\

Batch size & 64 \\

Learning rate & 0.0003 \\
Fourier Order (FF) & {1, 2, 3, 4, 5} \\
Fourier Light Order (FLF) & {1, 2, 3, 4, 5} \\  
    \midrule
    \bottomrule
  \end{tabular}
  \caption*{}
\end{table}


\begin{table}[!h]
 \caption{TD3}
  \centering
  \begin{tabular}{ p{6cm}|p{6cm} }

    HP & Value \\
    \midrule
Neural Network & [Actor, Actor Target, Critic, Critic Target] \\
Number of Hidden Layers & [2,2,2,2] \\
Number of Neurons per Hidden Layer & [[400,300],[400,300],[400,300],[400,300]] \\
Activation function & [relu,relu,relu,relu] \\

Discount Factor (gamma)  & 0.99 \\
Soft Update Coefficient (tau) & 0.005 \\

Learning rate & 0.001 \\
Fourier Order (FF) & {1, 2, 3, 4, 5} \\
Fourier Light Order (FLF) & {1, 2, 3, 4, 5} \\  
    \midrule
    \bottomrule
  \end{tabular}
  \caption*{}
\end{table}


\section{Open problems}
To compete with rigor ~\cite{brellmann2022fourier}, we could have bench :



HP robustness : vari the learning rate, the policy parameters and compare the reaction of the FFs, maybe some parameters can totaly break the FF.



But by the limitations in computation, time, general knowledge and finaly, the way of this study, we have decide to not deepen this different specific task to each policy.

To compete with rigor of [~\cite{brellmann2022fourier},~\cite{DBLP:journals/corr/abs-2006-10739}], we have to so study the kernel regression repartition of the RFF / RFLF to improve this technics in RL domain. Maybe combine a DFLF with noise can bring solutions.

An other point of interest is the use of Learned FF, in this study, there is no deep look up on this technics and the way to evolve the kernel, may be use an other neural network who is trained to choose the best kernel for a specific task, but, like the AutoML, the meta-learning is difficult to have an interest (to have a better convergence, we have to launch the trainning a lot to learn the FF, the interest is limited).




\section{special thanks}
Thanks to David Brellmann to his collaboration and his DFF\_LL and DFLF\_LL extraction layer code.


Thanks to the INRAE Clermont-Ferrand to the welcome at my internship
Thanks to Mésocentre Clermont Auvergne for his supercomputer to facilities of the computation 


\begin{table}[!h]
\tiny
 \caption{Computation time}
  \centering
  \begin{tabular}{ |p{3cm}||p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|  }
    \toprule
    \multicolumn{2}{c}{All params}   &
    \multicolumn{6}{c}{Result}                     \\
    \cmidrule(r){1-2}
    \cmidrule(r){3-8}
    Env & metrics & A2C     & DDPG     & DQN & PPO & SAC & TD3 \\
    \midrule
    \multirow{11}{4em}{ant} &  none & 384.0 & 247.0 & NC & 480.0 & 16.0 & 243.0 \\ 
& dff & IPP & IPP & NC & IPP & IPP & IPP \\ 
& dflfll & 49.0 & 228.0 & NC & 332.0 & 11.0 & 225.0 \\ 
& dflf & 57.0 & 222.0 & NC & 68.0 & 12.0 & 223.0 \\ 
& rff & 234.0 & 236.0 & NC & 475.0 & 15.0 & 229.0 \\ 
& rflf & 58.0 & 224.0 & NC & 69.0 & 11.0 & 222.0 \\ 
& lff & 243.0 & 228.0 & NC & 473.0 & 14.0 & 224.0 \\ 
& lflf & 51.0 & 205.0 & NC & 327.0 & 8.0 & 203.0 \\ 
\midrule
\multirow{11}{4em}{halfcheetah} &  none & 974.0 & 496.0 & NC & 1378.0 & 20.0 & 490.0 \\ 
& dff & IPP & IPP & NC & IPP & IPP & IPP \\ 
& dflfll & 104.0 & 353.0 & NC & 927.0 & 15.0 & 329.0 \\ 
& dflf & \cellcolor{blue!25}150.0 & 309.0 & NC & 259.0 & 15.0 & 310.0 \\ 
& rff & 543.0 & 375.0 & NC & 1340.0 & 18.0 & 383.0 \\ 
& rflf & 150.0 & 320.0 & NC & 259.0 & 15.0 & 309.0 \\ 
& lff & 522.0 & \cellcolor{blue!25}316.0 & NC & 1304.0 & 16.0 & 309.0 \\ 
& lflf & 95.0 & 287.0 & NC & 881.0 & 11.0 & 283.0 \\ 
\midrule
\multirow{11}{4em}{hopper} &  none & 686.0 & 77.0 & NC & 853.0 & 19.0 & 232.0 \\ 
& dff & IPP & IPP & NC & IPP & IPP & IPP \\ 
& dflfll & 273.0 & 164.0 & NC & 575.0 & 16.0 & 100.0 \\ 
& dflf & 78.0 & 72.0 & NC & 571.0 & 16.0 & 119.0 \\ 
& rff & 381.0 & 34.0 & NC & 822.0 & 17.0 & 57.0 \\ 
& rflf & 76.0 & 116.0 & NC & 578.0 & 16.0 & 118.0 \\ 
& lff & 372.0 & 171.0 & NC & 822.0 & 15.0 & 138.0 \\ 
& lflf & 246.0 & 127.0 & NC & 560.0 & 11.0 & 53.0 \\ 
\midrule
\multirow{11}{4em}{humanoidstandup} &  none & 52.0 & 153.0 & NC & 362.0 & 11.0 & 158.0 \\ 
& dff & IPP & IPP & NC & IPP & IPP & IPP \\ 
& dflfll & 22.0 & 108.0 & NC & 36.0 & 2.0 & 104.0 \\ 
& dflf & 30.0 & 114.0 & NC & 41.0 & 2.0 & 116.0 \\ 
& rff & 47.0 & 154.0 & NC & 208.0 & 13.0 & 150.0 \\ 
& rflf & 28.0 & 121.0 & NC & 41.0 & 2.0 & 115.0 \\ 
& lff & 45.0 & 146.0 & NC & 203.0 & 11.0 & 149.0 \\ 
& lflf & 26.0 & 96.0 & NC & 39.0 & 2.0 & 113.0 \\ 
\midrule
\multirow{11}{4em}{humanoid} &  none & 53.0 & 61.0 & NC & 428.0 & 12.0 & 65.0 \\ 
& dff & IPP & IPP & NC & IPP & IPP & IPP \\ 
& dflfll & 29.0 & 41.0 & NC & 39.0 & 2.0 & 34.0 \\ 
& dflf & 33.0 & 43.0 & NC & 46.0 & 3.0 & 35.0 \\ 
& rff & 50.0 & 71.0 & NC & 233.0 & 13.0 & 84.0 \\ 
& rflf & 33.0 & 69.0 & NC & 46.0 & 3.0 & 46.0 \\ 
& lff & 48.0 & 85.0 & NC & 231.0 & 12.0 & 93.0 \\ 
& lflf & 28.0 & 61.0 & NC & 43.0 & 2.0 & 58.0 \\ 
\midrule
\multirow{11}{4em}{inverteddoublependulum} &  none & 775.0 & 125.0 & NC & 962.0 & 19.0 & 47.0 \\ 
& dff & IPP & IPP & NC & IPP & IPP & IPP \\ 
& dflfll & 303.0 & 25.0 & NC & 667.0 & 16.0 & 24.0 \\ 
& dflf & 82.0 & 25.0 & NC & 661.0 & 16.0 & 25.0 \\ 
& rff & 420.0 & 33.0 & NC & 947.0 & 18.0 & 31.0 \\ 
& rflf & 79.0 & 27.0 & NC & 660.0 & 16.0 & 26.0 \\ 
& lff & 406.0 & 23.0 & NC & 947.0 & 16.0 & 24.0 \\ 
& lflf & 286.0 & 18.0 & NC & 651.0 & 11.0 & 19.0 \\ 
\midrule
\multirow{11}{4em}{invertedpendulum} &  none & 1130.0 & 671.0 & NC & 1606.0 & 20.0 & 574.0 \\ 
& dff & 106.0 & 19.0 & NC & 156.0 & 14.0 & 65.0 \\ 
& dflfll & 764.0 & 67.0 & NC & 1575.0 & 19.0 & 61.0 \\ 
& dflf & 189.0 & 122.0 & NC & 1543.0 & 19.0 & 105.0 \\ 
& rff & 606.0 & 33.0 & NC & 1566.0 & 19.0 & 31.0 \\ 
& rflf & 190.0 & 52.0 & NC & 1542.0 & 19.0 & 33.0 \\ 
& lff & 584.0 & 24.0 & NC & 1553.0 & 17.0 & 514.0 \\ 
& lflf & 693.0 & 21.0 & NC & 1447.0 & 13.0 & 185.0 \\ 
\midrule
\multirow{11}{4em}{reacher} &  none & 1060.0 & 473.0 & NC & 1467.0 & 21.0 & 465.0 \\ 
& dff & IPP & IPP & NC & IPP & IPP & IPP \\ 
& dflfll & 414.0 & 333.0 & NC & 1005.0 & 17.0 & 311.0 \\ 
& dflf & 107.0 & 298.0 & NC & 989.0 & 17.0 & 277.0 \\ 
& rff & 579.0 & 394.0 & NC & 1430.0 & 18.0 & 366.0 \\ 
& rflf & 110.0 & 303.0 & NC & 1005.0 & 17.0 & 261.0 \\ 
& lff & 564.0 & 259.0 & NC & 1391.0 & 17.0 & 255.0 \\ 
& lflf & 384.0 & 237.0 & NC & 937.0 & 12.0 & 235.0 \\ 
\midrule
\multirow{11}{4em}{swimmer} &  none & 884.0 & 431.0 & NC & 1246.0 & 20.0 & 451.0 \\ 
& dff & IPP & IPP & NC & IPP & IPP & IPP \\ 
& dflfll & 358.0 & 323.0 & NC & 869.0 & 17.0 & 309.0 \\ 
& dflf & 101.0 & 308.0 & NC & 862.0 & 17.0 & 308.0 \\ 
& rff & 511.0 & 350.0 & NC & 1217.0 & 18.0 & 314.0 \\ 
& rflf & 102.0 & 310.0 & NC & 866.0 & 18.0 & 307.0 \\ 
& lff & 466.0 & 310.0 & NC & 1225.0 & 16.0 & 302.0 \\ 
& lflf & 326.0 & 287.0 & NC & 813.0 & 12.0 & 280.0 \\ 
\midrule
\multirow{11}{4em}{walker2d} &  none & 667.0 & 256.0 & NC & 816.0 & 19.0 & 263.0 \\ 
& dff & IPP & IPP & NC & IPP & IPP & IPP \\ 
& dflfll & 72.0 & 236.0 & NC & 558.0 & 14.0 & 242.0 \\ 
& dflf & 112.0 & 205.0 & NC & 160.0 & 14.0 & 251.0 \\ 
& rff & 369.0 & 233.0 & NC & 790.0 & 17.0 & 251.0 \\ 
& rflf & 112.0 & 217.0 & NC & 159.0 & 14.0 & 238.0 \\ 
& lff & 359.0 & 180.0 & NC & 790.0 & 15.0 & 208.0 \\ 
& lflf & 68.0 & 136.0 & NC & 540.0 & 10.0 & 68.0 \\ 
\midrule
\multirow{11}{4em}{acrobot} &  none & 1557.0 & NC & 5219.0 & 2568.0 & NC & NC \\ 
& dff & 97.0 & NC & 5252.0 & 258.0 & NC & NC \\ 
& dflfll & 1051.0 & NC & 5262.0 & 1749.0 & NC & NC \\ 
& dflf & 1046.0 & NC & 5239.0 & 1698.0 & NC & NC \\ 
& rff & 1483.0 & NC & 5278.0 & 2476.0 & NC & NC \\ 
& rflf & 1033.0 & NC & 5203.0 & 1719.0 & NC & NC \\ 
& lff & 1433.0 & NC & 5236.0 & 2399.0 & NC & NC \\ 
& lflf & 949.0 & NC & 5188.0 & 1583.0 & NC & NC \\ 
\midrule
\multirow{11}{4em}{cartpole} &  none & 1740.0 & NC & 7428.0 & 2967.0 & NC & NC \\ 
& dff & 178.0 & NC & 7304.0 & 311.0 & NC & NC \\ 
& dflfll & 1630.0 & NC & 7343.0 & 2861.0 & NC & NC \\ 
& dflf & 1589.0 & NC & 7348.0 & 2847.0 & NC & NC \\ 
& rff & 1644.0 & NC & 7171.0 & 2900.0 & NC & NC \\ 
& rflf & 1612.0 & NC & 7246.0 & 2841.0 & NC & NC \\ 
& lff & 1566.0 & NC & 7296.0 & 2815.0 & NC & NC \\ 
& lflf & 1463.0 & NC & 7210.0 & 2619.0 & NC & NC \\ 
\midrule
\multirow{11}{4em}{mountaincarcontinuous} &  none & 1757.0 & 1116.0 & NC & 3115.0 & 21.0 & 1071.0 \\ 
& dff & 1649.0 & 886.0 & NC & 2976.0 & 23.0 & 848.0 \\ 
& dflfll & 1671.0 & 903.0 & NC & 2969.0 & 22.0 & 829.0 \\ 
& dflf & 1644.0 & 787.0 & NC & 2871.0 & 22.0 & 712.0 \\ 
& rff & 1656.0 & 910.0 & NC & 2990.0 & 20.0 & 880.0 \\ 
& rflf & 1638.0 & 788.0 & NC & 2903.0 & 22.0 & 718.0 \\ 
& lff & 1583.0 & 703.0 & NC & 2918.0 & 17.0 & 683.0 \\ 
& lflf & 1489.0 & 378.0 & NC & 2647.0 & 15.0 & 407.0 \\ 
\midrule
\multirow{11}{4em}{moutaincar} &  none & 1668.0 & NC & 6870.0 & 2881.0 & NC & NC \\ 
& dff & 1621.0 & NC & 6927.0 & 2786.0 & NC & NC \\ 
& dflfll & 1624.0 & NC & 6817.0 & 2783.0 & NC & NC \\ 
& dflf & 1593.0 & NC & 6824.0 & 2739.0 & NC & NC \\ 
& rff & 1629.0 & NC & 6800.0 & 2817.0 & NC & NC \\ 
& rflf & 1605.0 & NC & 6807.0 & 2757.0 & NC & NC \\ 
& lff & 1521.0 & NC & 6732.0 & 2703.0 & NC & NC \\ 
& lflf & 1461.0 & NC & 6689.0 & 2529.0 & NC & NC \\ 
\midrule
\multirow{11}{4em}{pendulum} &  none & 1687.0 & 943.0 & NC & 2926.0 & 21.0 & 855.0 \\ 
& dff & 1604.0 & 681.0 & NC & 2813.0 & 21.0 & 611.0 \\ 
& dflfll & 1599.0 & 653.0 & NC & 2804.0 & 21.0 & 609.0 \\ 
& dflf & 1576.0 & 622.0 & NC & 2774.0 & 21.0 & 555.0 \\ 
& rff & 1583.0 & 667.0 & NC & 2854.0 & 20.0 & 632.0 \\ 
& rflf & 1590.0 & 636.0 & NC & 2757.0 & 22.0 & 551.0 \\ 
& lff & 1541.0 & 570.0 & NC & 2739.0 & 17.0 & 489.0 \\ 
& lflf & 1442.0 & 308.0 & NC & 2532.0 & 14.0 & 298.0 \\ 
\midrule
\multirow{11}{4em}{bipedalwalker} &  none & 1304.0 & 273.0 & NC & 1974.0 & 20.0 & 273.0 \\ 
& dff & IPP & IPP & NC & IPP & IPP & IPP \\ 
& dflfll & 510.0 & 256.0 & NC & 774.0 & 13.0 & 243.0 \\ 
& dflf & 507.0 & 255.0 & NC & 765.0 & 13.0 & 245.0 \\ 
& rff & 1264.0 & 250.0 & NC & 1905.0 & 19.0 & 267.0 \\ 
& rflf & 507.0 & 242.0 & NC & 772.0 & 13.0 & 240.0 \\ 
& lff & 1186.0 & 254.0 & NC & 1870.0 & 17.0 & 248.0 \\ 
& lflf & 469.0 & 207.0 & NC & 731.0 & 9.0 & 219.0 \\ 
\midrule
\multirow{11}{4em}{lunarlander} &  none & 1434.0 & NC & 4639.0 & 2347.0 & NC & NC \\ 
& dff & IPP & NC & IPP & IPP & NC & NC \\ 
& dflfll & 893.0 & NC & 4613.0 & 1577.0 & NC & NC \\ 
& dflf & 968.0 & NC & 4596.0 & 1577.0 & NC & NC \\ 
& rff & 1396.0 & NC & 4639.0 & 2261.0 & NC & NC \\ 
& rflf & 956.0 & NC & 4597.0 & 1583.0 & NC & NC \\ 
& lff & 1222.0 & NC & 4585.0 & 2174.0 & NC & NC \\ 
& lflf & 872.0 & NC & 4605.0 & 1463.0 & NC & NC \\
    \midrule
    \bottomrule
  \end{tabular}
  \caption*{Computation speed loss in pourcent of the classical version, on RTX A3000 and I7 8 cores, notation : training/execution (IPP : Impossible pre processing, NC : No compatibility (between policy and the action space)}
  
\end{table}

\end{document}
